# PFE_F

./: README.md  local.properties
ALZA/: settings.gradle
ALZA/app/: build.gradle
ALZA/app/src/androidTest/java/com/example/alza/: ExampleInstrumentedTest.java
ALZA/app/src/main/: AndroidManifest.xml
ALZA/app/src/main/java/com/example/alza/: CreateNote.java  MainActivity.java  Message.java  MessageAdapter.java  ServiceAssistant.java  ServiceNote.java
ALZA/app/src/main/java/com/example/alza/adapters/: NoteAdapter.java
ALZA/app/src/main/java/com/example/alza/dao/: NoteDao.java
ALZA/app/src/main/java/com/example/alza/database/: NotesDatabase.java
ALZA/app/src/main/java/com/example/alza/entities/: Note.java
ALZA/app/src/main/java/com/example/alza/listeners/: NotesListener.java
ALZA/app/src/main/res/drawable/: background_dialog.xml  background_done_botton.xml  background_miscellaneous.xml  background_note.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_search.xml
ALZA/app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  activity_service_assistant.xml  activity_service_note.xml  item_container_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellaneous.xml
ALZA/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ALZA/app/src/main/res/values-night/: themes.xml
ALZA/app/src/test/java/com/example/alza/: ExampleUnitTest.java
ALZA/gradle/wrapper/: gradle-wrapper.properties
