plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.alza'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.alza"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: "libs",include:["*.jar"] )
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //Room (for database)
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"

    //RecycleView
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    //Scable Size  Unit (support for different screen  sizes)
    implementation "com.intuit.sdp:sdp-android:1.0.6"
    implementation "com.intuit.ssp:ssp-android:1.0.6"

    // Material design
    implementation "com.google.android.material:material:1.1.0"


    // Rounded ImageView
    implementation "com.makeramen:roundedimageview:2.3.0"

    // for okhttp3 
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
}